2019-12-08 17:50:16,099 INFO project.JoinFlightsWithWeather (main): For theta-join: A is 2; B is 4
2019-12-08 17:50:16,391 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-90-81.ec2.internal/172.31.90.81:8032
2019-12-08 17:50:19,243 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-08 17:50:19,257 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-08 17:50:19,260 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-08 17:50:19,353 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-08 17:50:20,064 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:3
2019-12-08 17:50:20,254 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575827369126_0001
2019-12-08 17:50:20,882 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575827369126_0001
2019-12-08 17:50:20,932 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-90-81.ec2.internal:20888/proxy/application_1575827369126_0001/
2019-12-08 17:50:20,932 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575827369126_0001
2019-12-08 17:50:30,086 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575827369126_0001 running in uber mode : false
2019-12-08 17:50:30,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-08 17:50:47,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-08 17:50:48,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-08 17:50:53,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-08 17:51:04,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-12-08 17:51:05,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-08 17:51:06,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-08 17:51:07,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-08 17:56:11,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-08 18:01:43,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-08 18:07:14,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-08 18:12:49,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-08 18:18:22,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-08 18:23:56,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-08 18:29:29,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-08 18:35:04,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-08 18:40:35,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-08 18:46:06,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-08 18:51:40,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-08 18:57:13,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-08 19:02:44,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-08 19:08:20,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-08 19:14:03,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-08 19:20:37,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-08 19:33:17,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-08 19:53:50,931 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575827369126_0001 completed successfully
2019-12-08 19:53:51,061 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=334905736
		FILE: Number of bytes written=520675004
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=845
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=161919032
		S3: Number of bytes written=259973414
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=8
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=2404080
		Total time spent by all reduces in occupied slots (ms)=13487196580
		Total time spent by all map tasks (ms)=50085
		Total time spent by all reduce tasks (ms)=47158030
		Total vcore-milliseconds taken by all map tasks=50085
		Total vcore-milliseconds taken by all reduce tasks=47158030
		Total megabyte-milliseconds taken by all map tasks=76930560
		Total megabyte-milliseconds taken by all reduce tasks=430364181780
	Map-Reduce Framework
		Map input records=1865479
		Map output records=4799630
		Map output bytes=455617704
		Map output materialized bytes=184934252
		Input split bytes=845
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=184934252
		Reduce input records=4799630
		Reduce output records=1420398
		Spilled Records=13356144
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=5059
		CPU time spent (ms)=47326290
		Physical memory (bytes) snapshot=11773464576
		Virtual memory (bytes) snapshot=90165080064
		Total committed heap usage (bytes)=9866051584
	Partition Counters
		Emitted Flights=2662286
		Emitted GSODs=2137344
		Total Hits=1420398
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=259973414
