19/12/04 16:06:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/12/04 16:06:27 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/12/04 16:06:27 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/12/04 16:06:27 INFO input.FileInputFormat: Total input files to process : 1
19/12/04 16:06:27 INFO mapreduce.JobSubmitter: number of splits:5
19/12/04 16:06:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1741552598_0001
19/12/04 16:06:27 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-BrianRouse/mapred/local/1575493587753/us_weather_stations.csv <- /Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/fileLabel
19/12/04 16:06:27 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/us_weather_stations.csv as file:/tmp/hadoop-BrianRouse/mapred/local/1575493587753/us_weather_stations.csv
19/12/04 16:06:27 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/12/04 16:06:27 INFO mapreduce.Job: Running job: job_local1741552598_0001
19/12/04 16:06:27 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/12/04 16:06:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/04 16:06:27 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/04 16:06:27 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/12/04 16:06:27 INFO mapred.LocalJobRunner: Waiting for map tasks
19/12/04 16:06:27 INFO mapred.LocalJobRunner: Starting task: attempt_local1741552598_0001_m_000000_0
19/12/04 16:06:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/04 16:06:27 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/04 16:06:27 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/12/04 16:06:27 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/12/04 16:06:27 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/weather.csv:0+33554432
19/12/04 16:06:28 INFO mapreduce.Job: Job job_local1741552598_0001 running in uber mode : false
19/12/04 16:06:28 INFO mapreduce.Job:  map 0% reduce 0%
19/12/04 16:06:29 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/12/04 16:06:29 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/12/04 16:06:29 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/12/04 16:06:29 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/12/04 16:06:29 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/12/04 16:06:29 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/12/04 16:06:29 INFO mapred.LocalJobRunner: 
19/12/04 16:06:29 INFO mapred.Task: Task:attempt_local1741552598_0001_m_000000_0 is done. And is in the process of committing
19/12/04 16:06:29 INFO mapred.LocalJobRunner: 
19/12/04 16:06:29 INFO mapred.Task: Task attempt_local1741552598_0001_m_000000_0 is allowed to commit now
19/12/04 16:06:29 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1741552598_0001_m_000000_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output_tmp/_temporary/0/task_local1741552598_0001_m_000000
19/12/04 16:06:29 INFO mapred.LocalJobRunner: map
19/12/04 16:06:29 INFO mapred.Task: Task 'attempt_local1741552598_0001_m_000000_0' done.
19/12/04 16:06:29 INFO mapred.Task: Final Counters for attempt_local1741552598_0001_m_000000_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=34070157
		FILE: Number of bytes written=24128202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239675
		Map output records=239217
		Input split bytes=174
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=34
		Total committed heap usage (bytes)=344981504
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23232814
19/12/04 16:06:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local1741552598_0001_m_000000_0
19/12/04 16:06:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1741552598_0001_m_000001_0
19/12/04 16:06:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/04 16:06:29 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/04 16:06:29 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/12/04 16:06:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/12/04 16:06:29 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/weather.csv:33554432+33554432
19/12/04 16:06:29 INFO mapreduce.Job:  map 100% reduce 0%
19/12/04 16:06:30 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/12/04 16:06:30 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/12/04 16:06:30 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/12/04 16:06:30 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/12/04 16:06:30 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/12/04 16:06:30 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/12/04 16:06:30 INFO mapred.LocalJobRunner: 
19/12/04 16:06:30 INFO mapred.Task: Task:attempt_local1741552598_0001_m_000001_0 is done. And is in the process of committing
19/12/04 16:06:30 INFO mapred.LocalJobRunner: 
19/12/04 16:06:30 INFO mapred.Task: Task attempt_local1741552598_0001_m_000001_0 is allowed to commit now
19/12/04 16:06:30 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1741552598_0001_m_000001_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output_tmp/_temporary/0/task_local1741552598_0001_m_000001
19/12/04 16:06:30 INFO mapred.LocalJobRunner: map
19/12/04 16:06:30 INFO mapred.Task: Task 'attempt_local1741552598_0001_m_000001_0' done.
19/12/04 16:06:30 INFO mapred.Task: Final Counters for attempt_local1741552598_0001_m_000001_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=67629578
		FILE: Number of bytes written=47435194
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239675
		Map output records=239236
		Input split bytes=174
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=304611328
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23306992
19/12/04 16:06:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1741552598_0001_m_000001_0
19/12/04 16:06:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1741552598_0001_m_000002_0
19/12/04 16:06:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/04 16:06:30 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/04 16:06:30 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/12/04 16:06:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/12/04 16:06:30 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/weather.csv:67108864+33554432
19/12/04 16:06:31 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/12/04 16:06:31 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/12/04 16:06:31 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/12/04 16:06:31 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/12/04 16:06:31 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/12/04 16:06:31 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/12/04 16:06:31 INFO mapred.LocalJobRunner: 
19/12/04 16:06:31 INFO mapred.Task: Task:attempt_local1741552598_0001_m_000002_0 is done. And is in the process of committing
19/12/04 16:06:31 INFO mapred.LocalJobRunner: 
19/12/04 16:06:31 INFO mapred.Task: Task attempt_local1741552598_0001_m_000002_0 is allowed to commit now
19/12/04 16:06:31 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1741552598_0001_m_000002_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output_tmp/_temporary/0/task_local1741552598_0001_m_000002
19/12/04 16:06:31 INFO mapred.LocalJobRunner: map
19/12/04 16:06:31 INFO mapred.Task: Task 'attempt_local1741552598_0001_m_000002_0' done.
19/12/04 16:06:31 INFO mapred.Task: Final Counters for attempt_local1741552598_0001_m_000002_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=101188999
		FILE: Number of bytes written=70741270
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239674
		Map output records=239200
		Input split bytes=174
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10
		Total committed heap usage (bytes)=308281344
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23306076
19/12/04 16:06:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1741552598_0001_m_000002_0
19/12/04 16:06:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1741552598_0001_m_000003_0
19/12/04 16:06:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/04 16:06:31 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/04 16:06:31 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/12/04 16:06:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/12/04 16:06:31 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/weather.csv:100663296+33554432
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/12/04 16:06:32 INFO mapred.LocalJobRunner: 
19/12/04 16:06:32 INFO mapred.Task: Task:attempt_local1741552598_0001_m_000003_0 is done. And is in the process of committing
19/12/04 16:06:32 INFO mapred.LocalJobRunner: 
19/12/04 16:06:32 INFO mapred.Task: Task attempt_local1741552598_0001_m_000003_0 is allowed to commit now
19/12/04 16:06:32 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1741552598_0001_m_000003_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output_tmp/_temporary/0/task_local1741552598_0001_m_000003
19/12/04 16:06:32 INFO mapred.LocalJobRunner: map
19/12/04 16:06:32 INFO mapred.Task: Task 'attempt_local1741552598_0001_m_000003_0' done.
19/12/04 16:06:32 INFO mapred.Task: Final Counters for attempt_local1741552598_0001_m_000003_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=134747908
		FILE: Number of bytes written=93949919
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239675
		Map output records=239220
		Input split bytes=174
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10
		Total committed heap usage (bytes)=328204288
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23208649
19/12/04 16:06:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1741552598_0001_m_000003_0
19/12/04 16:06:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1741552598_0001_m_000004_0
19/12/04 16:06:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/04 16:06:32 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/04 16:06:32 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/12/04 16:06:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/12/04 16:06:32 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/weather.csv:134217728+15656612
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/12/04 16:06:32 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/12/04 16:06:32 INFO mapred.LocalJobRunner: 
19/12/04 16:06:32 INFO mapred.Task: Task:attempt_local1741552598_0001_m_000004_0 is done. And is in the process of committing
19/12/04 16:06:32 INFO mapred.LocalJobRunner: 
19/12/04 16:06:32 INFO mapred.Task: Task attempt_local1741552598_0001_m_000004_0 is allowed to commit now
19/12/04 16:06:32 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1741552598_0001_m_000004_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output_tmp/_temporary/0/task_local1741552598_0001_m_000004
19/12/04 16:06:32 INFO mapred.LocalJobRunner: map
19/12/04 16:06:32 INFO mapred.Task: Task 'attempt_local1741552598_0001_m_000004_0' done.
19/12/04 16:06:32 INFO mapred.Task: Final Counters for attempt_local1741552598_0001_m_000004_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=150404901
		FILE: Number of bytes written=104866511
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=111832
		Map output records=111564
		Input split bytes=174
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=310378496
	File Input Format Counters 
		Bytes Read=15656612
	File Output Format Counters 
		Bytes Written=10916592
19/12/04 16:06:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1741552598_0001_m_000004_0
19/12/04 16:06:32 INFO mapred.LocalJobRunner: map task executor complete.
19/12/04 16:06:32 INFO mapreduce.Job: Job job_local1741552598_0001 completed successfully
19/12/04 16:06:32 INFO mapreduce.Job: Counters: 15
	File System Counters
		FILE: Number of bytes read=488041543
		FILE: Number of bytes written=341121096
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1070531
		Map output records=1068437
		Input split bytes=870
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=69
		Total committed heap usage (bytes)=1596456960
	File Input Format Counters 
		Bytes Read=149890724
	File Output Format Counters 
		Bytes Written=103971123
