2019-12-07 17:42:44,540 INFO project.JoinFlightsWithWeather (main): For theta-join: A is 2; B is 3
2019-12-07 17:42:44,820 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-43.ec2.internal/172.31.88.43:8032
2019-12-07 17:42:48,475 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-07 17:42:48,489 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-07 17:42:48,492 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-07 17:42:48,570 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-07 17:42:49,226 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-07 17:42:49,354 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575740492932_0001
2019-12-07 17:42:49,883 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575740492932_0001
2019-12-07 17:42:49,988 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-43.ec2.internal:20888/proxy/application_1575740492932_0001/
2019-12-07 17:42:49,989 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575740492932_0001
2019-12-07 17:42:59,085 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575740492932_0001 running in uber mode : false
2019-12-07 17:42:59,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-07 17:43:14,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-07 17:43:30,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-12-07 17:43:31,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-12-07 17:43:32,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-07 17:43:33,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-07 17:45:48,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-07 17:50:27,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-07 17:54:56,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-07 17:59:28,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-07 18:03:58,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-07 18:08:30,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-07 18:12:59,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-07 18:17:25,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-07 18:21:48,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-07 18:26:11,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-07 18:30:32,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-07 18:34:56,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-07 18:39:24,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-07 18:44:33,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-07 18:50:35,111 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575740492932_0001 completed successfully
2019-12-07 18:50:35,218 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=184219199
		FILE: Number of bytes written=300152002
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=563
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=106717696
		S3: Number of bytes written=129986425
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=6
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1223856
		Total time spent by all reduces in occupied slots (ms)=6470814922
		Total time spent by all map tasks (ms)=25497
		Total time spent by all reduce tasks (ms)=22625227
		Total vcore-milliseconds taken by all map tasks=25497
		Total vcore-milliseconds taken by all reduce tasks=22625227
		Total megabyte-milliseconds taken by all map tasks=39163392
		Total megabyte-milliseconds taken by all reduce tasks=206477821602
	Map-Reduce Framework
		Map input records=1199437
		Map output records=2933210
		Map output bytes=282476153
		Map output materialized bytes=114815744
		Input split bytes=563
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=114815744
		Reduce input records=2933210
		Reduce output records=710184
		Spilled Records=7469428
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2944
		CPU time spent (ms)=22715480
		Physical memory (bytes) snapshot=7804338176
		Virtual memory (bytes) snapshot=66771513344
		Total committed heap usage (bytes)=6822035456
	Partition Counters
		Emitted Flights=1330202
		Emitted GSODs=1603008
		Total Hits=710184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=129986425
