19/11/24 14:07:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/11/24 14:07:33 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/11/24 14:07:33 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/11/24 14:07:34 INFO input.FileInputFormat: Total input files to process : 1
19/11/24 14:07:34 INFO mapreduce.JobSubmitter: number of splits:5
19/11/24 14:07:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local555443978_0001
19/11/24 14:07:34 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-BrianRouse/mapred/local/1574622454325/test_stations.csv <- /Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/fileLabel
19/11/24 14:07:34 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/test_stations.csv as file:/tmp/hadoop-BrianRouse/mapred/local/1574622454325/test_stations.csv
19/11/24 14:07:34 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/11/24 14:07:34 INFO mapreduce.Job: Running job: job_local555443978_0001
19/11/24 14:07:34 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/11/24 14:07:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/24 14:07:34 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/11/24 14:07:34 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/11/24 14:07:34 INFO mapred.LocalJobRunner: Waiting for map tasks
19/11/24 14:07:34 INFO mapred.LocalJobRunner: Starting task: attempt_local555443978_0001_m_000000_0
19/11/24 14:07:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/24 14:07:34 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/11/24 14:07:34 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/11/24 14:07:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/11/24 14:07:34 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/test_weather.csv:0+33554432
19/11/24 14:07:35 INFO mapreduce.Job: Job job_local555443978_0001 running in uber mode : false
19/11/24 14:07:35 INFO mapreduce.Job:  map 0% reduce 0%
19/11/24 14:07:35 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/11/24 14:07:35 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/11/24 14:07:35 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/11/24 14:07:35 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/11/24 14:07:35 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/11/24 14:07:35 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/11/24 14:07:35 INFO mapred.LocalJobRunner: 
19/11/24 14:07:35 INFO mapred.Task: Task:attempt_local555443978_0001_m_000000_0 is done. And is in the process of committing
19/11/24 14:07:35 INFO mapred.LocalJobRunner: 
19/11/24 14:07:35 INFO mapred.Task: Task attempt_local555443978_0001_m_000000_0 is allowed to commit now
19/11/24 14:07:35 INFO output.FileOutputCommitter: Saved output of task 'attempt_local555443978_0001_m_000000_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output/_temporary/0/task_local555443978_0001_m_000000
19/11/24 14:07:35 INFO mapred.LocalJobRunner: map
19/11/24 14:07:35 INFO mapred.Task: Task 'attempt_local555443978_0001_m_000000_0' done.
19/11/24 14:07:35 INFO mapred.Task: Final Counters for attempt_local555443978_0001_m_000000_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=34049066
		FILE: Number of bytes written=24105125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239675
		Map output records=239217
		Input split bytes=179
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=33
		Total committed heap usage (bytes)=332398592
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23232814
19/11/24 14:07:35 INFO mapred.LocalJobRunner: Finishing task: attempt_local555443978_0001_m_000000_0
19/11/24 14:07:35 INFO mapred.LocalJobRunner: Starting task: attempt_local555443978_0001_m_000001_0
19/11/24 14:07:35 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/24 14:07:35 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/11/24 14:07:35 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/11/24 14:07:35 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/11/24 14:07:35 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/test_weather.csv:33554432+33554432
19/11/24 14:07:36 INFO mapreduce.Job:  map 100% reduce 0%
19/11/24 14:07:36 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/11/24 14:07:36 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/11/24 14:07:36 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/11/24 14:07:36 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/11/24 14:07:36 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/11/24 14:07:36 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/11/24 14:07:36 INFO mapred.LocalJobRunner: 
19/11/24 14:07:36 INFO mapred.Task: Task:attempt_local555443978_0001_m_000001_0 is done. And is in the process of committing
19/11/24 14:07:36 INFO mapred.LocalJobRunner: 
19/11/24 14:07:36 INFO mapred.Task: Task attempt_local555443978_0001_m_000001_0 is allowed to commit now
19/11/24 14:07:36 INFO output.FileOutputCommitter: Saved output of task 'attempt_local555443978_0001_m_000001_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output/_temporary/0/task_local555443978_0001_m_000001
19/11/24 14:07:36 INFO mapred.LocalJobRunner: map
19/11/24 14:07:36 INFO mapred.Task: Task 'attempt_local555443978_0001_m_000001_0' done.
19/11/24 14:07:36 INFO mapred.Task: Final Counters for attempt_local555443978_0001_m_000001_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=67608512
		FILE: Number of bytes written=47412117
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239675
		Map output records=239236
		Input split bytes=179
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10
		Total committed heap usage (bytes)=347602944
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23306992
19/11/24 14:07:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local555443978_0001_m_000001_0
19/11/24 14:07:36 INFO mapred.LocalJobRunner: Starting task: attempt_local555443978_0001_m_000002_0
19/11/24 14:07:36 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/24 14:07:36 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/11/24 14:07:36 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/11/24 14:07:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/11/24 14:07:36 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/test_weather.csv:67108864+33554432
19/11/24 14:07:37 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/11/24 14:07:37 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/11/24 14:07:37 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/11/24 14:07:37 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/11/24 14:07:37 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/11/24 14:07:37 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/11/24 14:07:37 INFO mapred.LocalJobRunner: 
19/11/24 14:07:37 INFO mapred.Task: Task:attempt_local555443978_0001_m_000002_0 is done. And is in the process of committing
19/11/24 14:07:37 INFO mapred.LocalJobRunner: 
19/11/24 14:07:37 INFO mapred.Task: Task attempt_local555443978_0001_m_000002_0 is allowed to commit now
19/11/24 14:07:37 INFO output.FileOutputCommitter: Saved output of task 'attempt_local555443978_0001_m_000002_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output/_temporary/0/task_local555443978_0001_m_000002
19/11/24 14:07:37 INFO mapred.LocalJobRunner: map
19/11/24 14:07:37 INFO mapred.Task: Task 'attempt_local555443978_0001_m_000002_0' done.
19/11/24 14:07:37 INFO mapred.Task: Final Counters for attempt_local555443978_0001_m_000002_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=101167958
		FILE: Number of bytes written=70718193
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239674
		Map output records=239200
		Input split bytes=179
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10
		Total committed heap usage (bytes)=334495744
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23306076
19/11/24 14:07:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local555443978_0001_m_000002_0
19/11/24 14:07:37 INFO mapred.LocalJobRunner: Starting task: attempt_local555443978_0001_m_000003_0
19/11/24 14:07:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/24 14:07:37 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/11/24 14:07:37 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/11/24 14:07:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/11/24 14:07:37 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/test_weather.csv:100663296+33554432
19/11/24 14:07:38 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/11/24 14:07:38 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/11/24 14:07:38 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/11/24 14:07:38 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/11/24 14:07:38 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/11/24 14:07:38 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/11/24 14:07:38 INFO mapred.LocalJobRunner: 
19/11/24 14:07:38 INFO mapred.Task: Task:attempt_local555443978_0001_m_000003_0 is done. And is in the process of committing
19/11/24 14:07:38 INFO mapred.LocalJobRunner: 
19/11/24 14:07:38 INFO mapred.Task: Task attempt_local555443978_0001_m_000003_0 is allowed to commit now
19/11/24 14:07:38 INFO output.FileOutputCommitter: Saved output of task 'attempt_local555443978_0001_m_000003_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output/_temporary/0/task_local555443978_0001_m_000003
19/11/24 14:07:38 INFO mapred.LocalJobRunner: map
19/11/24 14:07:38 INFO mapred.Task: Task 'attempt_local555443978_0001_m_000003_0' done.
19/11/24 14:07:38 INFO mapred.Task: Final Counters for attempt_local555443978_0001_m_000003_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=134726892
		FILE: Number of bytes written=93926842
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=239675
		Map output records=239220
		Input split bytes=179
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=354418688
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=23208649
19/11/24 14:07:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local555443978_0001_m_000003_0
19/11/24 14:07:38 INFO mapred.LocalJobRunner: Starting task: attempt_local555443978_0001_m_000004_0
19/11/24 14:07:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/24 14:07:38 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/11/24 14:07:38 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
19/11/24 14:07:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
19/11/24 14:07:38 INFO mapred.MapTask: Processing split: file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/input/test_weather.csv:134217728+15656612
19/11/24 14:07:39 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00161
19/11/24 14:07:39 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 723745_00374
19/11/24 14:07:39 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00135
19/11/24 14:07:39 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 724733_23170
19/11/24 14:07:39 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 722248_00359
19/11/24 14:07:39 INFO project.JoinWeatherWithStations: Did not find any station with USAF_WBAN = 999999_00178
19/11/24 14:07:39 INFO mapred.LocalJobRunner: 
19/11/24 14:07:39 INFO mapred.Task: Task:attempt_local555443978_0001_m_000004_0 is done. And is in the process of committing
19/11/24 14:07:39 INFO mapred.LocalJobRunner: 
19/11/24 14:07:39 INFO mapred.Task: Task attempt_local555443978_0001_m_000004_0 is allowed to commit now
19/11/24 14:07:39 INFO output.FileOutputCommitter: Saved output of task 'attempt_local555443978_0001_m_000004_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/project/project_repo/thetaJoins/output/_temporary/0/task_local555443978_0001_m_000004
19/11/24 14:07:39 INFO mapred.LocalJobRunner: map
19/11/24 14:07:39 INFO mapred.Task: Task 'attempt_local555443978_0001_m_000004_0' done.
19/11/24 14:07:39 INFO mapred.Task: Final Counters for attempt_local555443978_0001_m_000004_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=150383910
		FILE: Number of bytes written=104843434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=111832
		Map output records=111564
		Input split bytes=179
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=347602944
	File Input Format Counters 
		Bytes Read=15656612
	File Output Format Counters 
		Bytes Written=10916592
19/11/24 14:07:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local555443978_0001_m_000004_0
19/11/24 14:07:39 INFO mapred.LocalJobRunner: map task executor complete.
19/11/24 14:07:39 INFO mapreduce.Job: Job job_local555443978_0001 completed successfully
19/11/24 14:07:39 INFO mapreduce.Job: Counters: 15
	File System Counters
		FILE: Number of bytes read=487936338
		FILE: Number of bytes written=341005711
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1070531
		Map output records=1068437
		Input split bytes=895
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=69
		Total committed heap usage (bytes)=1716518912
	File Input Format Counters 
		Bytes Read=149890724
	File Output Format Counters 
		Bytes Written=103971123
