019-12-08 21:30:21,436 INFO project.approachOne.JoinFlightsWithWeather (main): For theta-join: A is 2; B is 3
2019-12-08 21:30:21,873 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-75.ec2.internal/172.31.92.75:8032
2019-12-08 21:30:25,290 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-08 21:30:25,302 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-08 21:30:25,305 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-08 21:30:25,377 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-08 21:30:26,043 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-08 21:30:26,165 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575840540125_0001
2019-12-08 21:30:26,700 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575840540125_0001
2019-12-08 21:30:26,812 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-75.ec2.internal:20888/proxy/application_1575840540125_0001/
2019-12-08 21:30:26,813 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575840540125_0001
2019-12-08 21:30:35,911 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575840540125_0001 running in uber mode : false
2019-12-08 21:30:35,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-08 21:30:53,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-08 21:30:56,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-08 21:31:13,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-12-08 21:31:14,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-12-08 21:31:15,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-08 21:33:21,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-08 21:37:39,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-08 21:41:51,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-08 21:46:14,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-08 21:50:39,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-08 21:55:05,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-08 21:59:29,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-08 22:03:54,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-08 22:08:18,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-08 22:12:43,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-08 22:17:07,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-08 22:21:32,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-08 22:25:56,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-08 22:30:19,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-08 22:35:16,283 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575840540125_0001 completed successfully
2019-12-08 22:35:16,392 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=184585000
		FILE: Number of bytes written=300437434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=565
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=106717696
		S3: Number of bytes written=4910532617
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=6
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1714800
		Total time spent by all reduces in occupied slots (ms)=6322030572
		Total time spent by all map tasks (ms)=35725
		Total time spent by all reduce tasks (ms)=22105002
		Total vcore-milliseconds taken by all map tasks=35725
		Total vcore-milliseconds taken by all reduce tasks=22105002
		Total megabyte-milliseconds taken by all map tasks=54873600
		Total megabyte-milliseconds taken by all reduce tasks=201730248252
	Map-Reduce Framework
		Map input records=1199437
		Map output records=2933210
		Map output bytes=282476153
		Map output materialized bytes=114907892
		Input split bytes=565
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=114907892
		Reduce input records=2933210
		Reduce output records=26743520
		Spilled Records=7469428
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=4762
		CPU time spent (ms)=22254250
		Physical memory (bytes) snapshot=6684401664
		Virtual memory (bytes) snapshot=66743869440
		Total committed heap usage (bytes)=3571449856
	Partition Counters
		Emitted Flights=1330202
		Emitted GSODs=1603008
		Total Hits=26743520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4910532617

