2019-12-08 22:48:01,790 INFO project.approachOne.JoinFlightsWithWeather (main): For theta-join: A is 2; B is 3
2019-12-08 22:48:01,930 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-91-22.ec2.internal/172.31.91.22:8032
2019-12-08 22:48:04,725 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-08 22:48:04,745 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-08 22:48:04,748 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-08 22:48:04,845 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-08 22:48:05,553 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-08 22:48:05,811 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575845204770_0001
2019-12-08 22:48:06,448 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575845204770_0001
2019-12-08 22:48:06,534 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-91-22.ec2.internal:20888/proxy/application_1575845204770_0001/
2019-12-08 22:48:06,535 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575845204770_0001
2019-12-08 22:48:15,653 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575845204770_0001 running in uber mode : false
2019-12-08 22:48:15,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-08 22:48:30,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-08 22:48:31,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-08 22:48:47,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-12-08 22:48:48,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-08 22:48:49,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-08 22:51:41,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-08 22:57:06,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-08 23:02:26,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-08 23:07:43,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-08 23:13:03,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-08 23:18:26,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-08 23:23:45,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-08 23:29:10,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-08 23:34:34,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-08 23:39:58,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-08 23:45:19,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-08 23:51:54,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-08 23:59:55,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-09 00:12:02,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-09 00:22:20,617 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575845204770_0001 completed successfully
2019-12-09 00:22:20,743 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=184394434
		FILE: Number of bytes written=300272792
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=563
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=106717696
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=6
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1213440
		Total time spent by all reduces in occupied slots (ms)=8018551970
		Total time spent by all map tasks (ms)=25280
		Total time spent by all reduce tasks (ms)=28036895
		Total vcore-milliseconds taken by all map tasks=25280
		Total vcore-milliseconds taken by all reduce tasks=28036895
		Total megabyte-milliseconds taken by all map tasks=38830080
		Total megabyte-milliseconds taken by all reduce tasks=255864703770
	Map-Reduce Framework
		Map input records=1199437
		Map output records=2933210
		Map output bytes=282476153
		Map output materialized bytes=114851644
		Input split bytes=563
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=114851644
		Reduce input records=2933210
		Reduce output records=0
		Spilled Records=7469428
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2969
		CPU time spent (ms)=28131520
		Physical memory (bytes) snapshot=7678074880
		Virtual memory (bytes) snapshot=66725879808
		Total committed heap usage (bytes)=6574571520
	Partition Counters
		Emitted Flights=1330202
		Emitted GSODs=1603008
		Total Hits=0
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0

